# Artifact Hub package metadata file
# https://github.com/artifacthub/hub/blob/master/docs/metadata/artifacthub-pkg.yml
version: 0.8.4
name: argo-service
displayName: Argo Service
createdAt: 2021-06-21T00:00:00Z
description: Keptn service for Argo CD - Declarative GitOps CD for Kubernetes.
logoURL: https://raw.githubusercontent.com/cncf/artwork/master/projects/argo/stacked/color/argo-stacked-color.svg
digest: 2021-10-08T00:00:00Z
license: Apache-2.0
homeURL: https://keptn.sh/docs/integrations/
keywords:
  - keptn
  - argo
  - deployment
  - contrib
links:
  - name: Source
    url: https://github.com/keptn-contrib/argo-service
recommendations:
  - url: https://artifacthub.io/packages/helm/keptn/keptn
annotations:
  keptn/kind: "deployment"
  keptn/org: "contrib"
  keptn/version: "0.8.4-0.8.7"