version: 0.9.4
name: argo-service
displayName: Argo Service
createdAt: '2022-05-05T06:31:15Z'
description: Keptn service for Argo CD - Declarative GitOps CD for Kubernetes.
logoURL: https://raw.githubusercontent.com/cncf/artwork/master/projects/argo/stacked/color/argo-stacked-color.svg
digest: '2022-05-05T06:31:15Z'
license: Apache-2.0
homeURL: https://keptn.sh/docs/integrations/
keywords:
- keptn
- argo
- deployment
- contrib
links:
- name: Source
  url: https://github.com/keptn-contrib/argo-service
recommendations:
- url: https://artifacthub.io/packages/helm/keptn/keptn
annotations:
  keptn/kind: deployment
  keptn/org: contrib
  keptn/version: 0.14.x
