# Artifact Hub package metadata file
# https://github.com/artifacthub/hub/blob/master/docs/metadata/artifacthub-pkg.yml
version: 0.1.0
name: helm
displayName: Helm Job-Executor Integration
createdAt: 2022-08-26T00:00:00Z
digest: 2022-08-26T00:00:00Z
description: Running Helm upgrade and rollback using the Job-Executor service instead of the Helm-Service
logoURL: https://cncf-branding.netlify.app/img/projects/helm/horizontal/color/helm-horizontal-color.svg
license: Apache-2.0
homeURL: https://keptn.sh/docs/integrations/
keywords:
  - keptn
  - job-executor
  - helm
  - sandbox
  - deployment
recommendations:
  - url: https://artifacthub.io/packages/helm/keptn/keptn
annotations:
  keptn/kind: "deployment"
  keptn/org: "keptn"
  keptn/version: "0.17.x"